## Copy to api/.env and fill values (DO NOT COMMIT api/.env)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<db>?retryWrites=true&w=majority&appName=<appName>
JWT_SECRET=change_me_to_a_long_random_secret
BOOTSTRAP_SECRET=change_me_to_a_long_random_secret
NODE_ENV=development