# MongoDB Atlas connection string (db name: elman)
# IMPORTANT: If your password has special chars, URL-encode it.
MONGODB_URI=mongodb+srv://daalodaalo123_db_user:YOUR_PASSWORD@cluster0.acewhx0.mongodb.net/elman?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=5050